PORT=8000
DB_USER=dbUser
DB_PWD=safaziadi07012001  
DB_URI=cluster0.thbgv.mongodb.net
DB_NAME=blog
DB=mongodb+srv://dbUser:safaziadi07012001@cluster0.thbgv.mongodb.net/cloudyapp?retryWrites=true&w=majority
PASS=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

